<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Chaitanya
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="header-logo">Manoj</div>
    <div class="header-list">
        <ul>
            <li><a href="#">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Lessons.html">Lessons</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="Registration.html">Registration</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
        </div>
        <div class="contents">

            <h3>Lessons</h3>
            <hr></hr>
            <div class="contents-item">
                <a href="Lessons.html"><img src="https://sample-videos.com/img/Sample-jpg-image-50kb.jpg" width="150px" height="150px"></a>
                <p>HTML&CSS</p>
               
            </div>
            <div class="contents-item">
                <a href="Lessons.html"><img src="C:\Users\lib2ndmad13\Downloads\sample_1920×1280.jpg" width="150px" height="150px"></a>
                <p>PHP</p>
               
            </div>
            <div class="contents-item">
                <a href="Lessons.html"><img src="C:\Users\lib2ndmad13\Downloads\im2.jpg" width="150px" height="150px"></a>
                <p>RUBY</p>
               
            </div>
            <div class="contents-item">
                <a href="Lessons.html"><img src="C:\Users\lib2ndmad13\Downloads\im3.jpg" width="150px" height="150px"></a>
                <p>Swift</p>
               
            </div>
        </div>
        <div class="contact-form">
            <hr></hr>
            <h3 class="section-title">Contact us</h3>
 <p>Email (Required)</p>
 <input type="email">
 <p>Message (Required)</p>
 <textarea rows="10" cols="5"></textarea>
 <p> * Required fields must be filled.</p>
 <input type="submit" class="contact-submit">

        </div>
       
</div>
<div class="footer">
    <div class="footer-logo">
        Manoj
    </div>
    <div class="footer-list">
        <ul>
            <li><a href="About.html">About</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Lessons.html">Lessons</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="Registration.html">Registration</a></li>
        </ul>
    </div>
</div>
</body>
</html>
